<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf 8" />
    <title>My Personal Website</title>
    <link rel="stylesheet" href="CSS/styles.css">

   
  </head>

  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img src="pra.png" alt="Aniket Prasad" />
        </td>
        <td>
          <h1>Aniket Prasad</h1>

          <p>
            <em>
              Founder and CTO of
              <strong>
                <a href="contact.html">Jackfruit Startup</a>
              </strong></em
            >
          </p>
          <p>I and Web Developer and i like 💚</p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>The Courses i am learning</h3>
    <ul>
      <li>Webdevelopment</li>
      <li>Full stack course for Everyone</li>
    </ul>
    

    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2010-2017</td>
          <td>My schooling</td>
        </tr>

        <tr>
          <td>2019-2023</td>
          <td>My Engineering Career</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>table ends here</td>
        </tr>
      </tfoot>
    </table>

    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>😅😄</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>😬😬😬</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>😬😬😬😬</td>
      </tr>
    </table>

    <br />
    <a href="hobbies.html"><strong>HOBBIES</strong> <br><br>
    <a href="contact.html"><strong>CONTACT-ME</strong></a>
    
  </body>
</html>
